# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credenciales cisco
CISCO_DEVICES_API_USERNAME_1=rest-api3
CISCO_DEVICES_API_USERNAME_2=rest-api2
CISCO_API_PASSWORD='S5m_C9d(yz7V'

# Credencias BD Desarrollo
DB_DEV_HOST="10.224.116.78"
DB_DEV_USER=devnet
DB_DEV_PASSWORD=devnet.1
DB_DEV_DATABASE=devnet

# Credencias BD Produccion
DB_PROD_HOST="10.224.116.14"
DB_PROD_USER=devnet
DB_PROD_PASSWORD=devnet.2
DB_PROD_DATABASE=devnet

# Credencias BD Local
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=devnet
DB_LOCAL_PASSWORD=devnet.0
DB_LOCAL_DATABASE=dcs
# DB_LOCAL_DATABASE=devnet

# Credenciales BD Historico
DB_HOST_HISTORIC="10.230.116.17"
DB_USER_HISTORIC=devnet
DB_PASSWORD_HISTORIC=devnet.3
DB_DATABASE_HISTORIC=historic-devnet

GROUP_PRTG="https://10.224.241.25/api/table.json?content=sensors&id={id_group}&columns=lastvalue,objid,device,status,group,sensor&username={username}&password={password}"

ENVIRONMENT=local