URL_PRTG_GET_ID_WITH_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,device&filter_host={ip}&username=canadmin&password=Carrera01&count=*'

URL_PRTG_GET_STATUS_INTERFACES='https://10.224.241.25/api/table.json?content=sensors&id={id_sensor}&columns=objid,status&filter_type=SNMPTraffic&username=canadmin&password=Carrera01'

ENVIRONMENT=local