
URL_GET_ID_PING="https://10.224.241.25/api/table.json?content=devices&columns=objid,device,host&filter_host={ip_host}&username={username}&password={password}&count=*"
URL_GET_LAST_DATA_PING="https://10.224.241.25/api/table.json?content=sensors&id={id_ping}&columns=objid,sensor,lastvalue,status,message,downtime,active,lastup,lastdown&sortby=lastvalue&filter_type=ping&username={username}&password={password}"
URL_GET_DATA_PING="https://10.224.241.25/api/historicdata.xml?id={objid}&avg=1800&sdate={sdate}&edate={edate}&username={username}&password={password}"
NETMIKO_USERNAME=roadmin
NETMIKO_PASSWORD=C4nd3*2023
IP_CONTROLADORA=10.224.125.137

SERVER_CONTROLADORA='10.117.112.25'
USER_DATABASE_CONTROLADORA='lundinmining\\svc.cl.can.dashboard'
PASSWORD_DATABASE_CONTROLADORA='T3cn0l0g1a.20309'
DATABASE_CONTROLADORA=MLCOperational


# SERVER_CONTROLADORA='10.117.112.25'
# USER_DATABASE_CONTROLADORA='lundinmining\\alvaro.pardo'
# PASSWORD_DATABASE_CONTROLADORA='Mexico1948.'
# DATABASE_CONTROLADORA=MLCOperational

# Credencias BD Desarrollo
DB_DEV_HOST="10.224.116.78"
DB_DEV_USER=devnet
DB_DEV_PASSWORD=devnet.1
DB_DEV_DATABASE=devnet

# Credencias BD Produccion
DB_PROD_HOST="10.224.116.14"
DB_PROD_USER=devnet
DB_PROD_PASSWORD=devnet.2
DB_PROD_DATABASE=devnet

# Credencias BD Local
DB_LOCAL_HOST="localhost"
DB_LOCAL_USER="devnet"
DB_LOCAL_PASSWORD="devnet.0"
DB_LOCAL_DATABASE="devnet"

# Credenciales BD Historico
DB_HOST_HISTORIC="10.230.116.17"
DB_USER_HISTORIC="devnet"
DB_PASSWORD_HISTORIC="devnet.3"
DB_DATABASE_HISTORIC="historic-devnet"

# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credenciales cisco
CISCO_DEVICES_API_USERNAME_1=rest-api3
CISCO_DEVICES_API_USERNAME_2=rest-api2
CISCO_API_PASSWORD='S5m_C9d(yz7V'

ENVIRONMENT=local