# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023
URL_PRTG_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,host&filter_host={ip}&username={username}&password={password}&count=*'
URL_PRTG_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=group,device,status,lastup,lastdown&filter_type=ping&username={username}&password={password}'

# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devnet

ENVIRONMENT=local