# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devnet

# Link para obtener ID de una UPS con el IP mediante la API de PRTG
URL_PRTG_IP_UPS='https://10.224.241.25/api/table.json?content=devices&columns=objid,device,host&filter_host={ip}&username={username}&password={password}&count=*'

# Link para obtener informacion de una UPS mediante el ID
URL_PRTG_ID_UPS='https://10.224.241.25/api/table.json?content=sensors&id={id}&columns=device,objid,sensor,lastvalue,status,message,downtime,active,lastup,lastdown&sortby=lastvalue&filter_type=snmpcustom&username={username}&password={password}'

URL_PRTG_GET_DATA_PING_WITH_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_ups_ping}&columns=group,device,status,lastup,lastdown,tags&filter_type=ping&username={username}&password={password}'

# Link para obtener el sensor tipo ping relacionado a una UPS
URL_PRTG_UPS_PING="https://10.224.241.25/api/table.json?content=sensors&id={id_snmp}&columns=objid&sortby=lastvalue&filter_type=ping&username={username}&password={password}"

# Link para obtener UPTIME de una UPS
URL_UPTIME_UPS='https://10.224.241.25/api/historicdata_totals.xml?id={id_ping}&avg=3600&sdate={sdate}&edate={edate}&username={username}&password={password}'



ENVIRONMENT=local
