# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credencias BD Desarrollo
DB_DEV_HOST="10.224.116.78"
DB_DEV_USER=devnet
DB_DEV_PASSWORD=devnet.1
DB_DEV_DATABASE=devnet

# Credencias BD Produccion
DB_PROD_HOST="10.224.116.14"
DB_PROD_USER=devnet
DB_PROD_PASSWORD=devnet.2
DB_PROD_DATABASE=devnet

# Credencias BD Local
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=devnet
DB_LOCAL_PASSWORD=devnet.0
DB_LOCAL_DATABASE=dcs
# DB_LOCAL_DATABASE=devnet

# Credenciales BD Historico
DB_HOST_HISTORIC="10.230.116.17"
DB_USER_HISTORIC=devnet
DB_PASSWORD_HISTORIC=devnet.3
DB_DATABASE_HISTORIC=historic-devnet

# Link para obtener informacion de una UPS con el IP mediante la API de PRTG
URL_PRTG_GET_ID_WITH_IP='https://10.224.241.25/api/table.json?content=devices&columns=status,objid,device,host&filter_host={ip}&username={username}&password={password}&count=*'

URL_PRTG_GET_ID_PING_WITH_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=device,objid&sortby=lastvalue&filter_type=ping&username={username}&password={password}'
URL_PRTG_GET_ID_PING_WITH_ID_SNMP='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=device,objid&sortby=lastvalue&filter_type=snmpcustomadvanced&username={username}&password={password}'

URL_HISTORICDATA='https://10.224.241.25/api/historicdata_totals.xml?id={id_ping}&avg=3600&sdate={sdate}&edate={edate}&username={username}&password={password}'

ENVIRONMENT=local
