# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credenciales de CISCO
CISCO_API_USERNAME=rest-api2
CISCO_API_PASSWORD='S5m_C9d(yz7V'

# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devnet

# Obtener el ID de un dispositivo a traves de la IP
URL_PRTG_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,host&filter_host={ip}&username={username}&password={password}&count=*'

# Obtener informacion de un sensor tipo PING mediante el ID en la API PRTG
URL_PRTG_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=group,device,status,lastup,lastdown&filter_type=ping&username={username}&password={password}'

# Link para redirigir a la pagina de PRTG y ver detalles del sensor PING
DETAILS_PRTG='https://10.224.241.25/device.htm?id='

# Obtener informacion de un CLIENTE mediante el ID en la API CISCO
URL_CISCO_ID='https://{username}:{password}@10.224.241.14/webacs/api/v4/data/Clients/{cisco_id}.json'

# Obtener el ID de un cliente mediante el IP
URL_CISCO_IP='https://rest-api3:S5m_C9d(yz7V@10.224.241.14/webacs/api/v4/data/Clients.json?ipAddress={ip}'

# Link para redirigir a la pagina de CISCO y ver detalles del switch y puerto
DETAILS_CISCO='https://10.224.241.14/webacs/loginAction.do?action=login&product=wcs&selectedCategory=en#pageId=full_search_pageId&query='

# Link para obtener el ID de un DEVICE mediante la IP a traves de la API CISCO
URL_CISCO_IP_DEVICE='https://rest-api2:S5m_C9d(yz7V@10.224.241.14/webacs/api/v4/data/Devices.json?ipAddress={ip}'

#Link para obtener informacion de un DEVICE con el ID mediante la API de CISCO
URL_CISCO_ID_DEVICE='https://rest-api3:S5m_C9d(yz7V@10.224.241.14/webacs/api/v4/data/Devices/{id_device}.json'

ENVIRONMENT=local